#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Arduino/arduino-1.8.13/libraries/U8glib/U8glib.cpp
U8glib.h
C:/Arduino/arduino-1.8.13/libraries/U8glib/U8glib.h

C:/Arduino/arduino-1.8.13/libraries/U8glib/U8glib.h
Print.h
-
utility/u8g.h
C:/Arduino/arduino-1.8.13/libraries/U8glib/utility/u8g.h

C:/Arduino/arduino-1.8.13/libraries/U8glib/utility/u8g.h
stddef.h
-
stdint.h
-
avr/pgmspace.h
-

